[Mod]
Name=I Hate Undead Kitpack
Rev=v2.6
Type=S
Link=https://forums.beamdog.com/discussion/65700/kit-pack-i-hate-undead-iwd-eet-bgee-bg2ee
Down=https://github.com/Raduziel/I-Hate-Undead-Kitpack/archive/master.zip
Save=I-Hate-Undead-Kitpack-master.zip
Size=1006599
Tra=EN:0;FR:1

[Description]
Mod-EN=A pack of kits focused on defeating the undead.
Mod-FR=Un pack de kits spécialisés dans la lutte contre les morts-vivants.
Mod-GE=A pack of kits focused on defeating the undead.
Mod-RU=A pack of kits focused on defeating the undead.


[WeiDU-EN] 
@0=Undead Predator (Ranger Kit 
@1=Spirit Redeemer (Cleric Kit)
@2=Undead Slayer (Wizard Kit)
@3=Undead Hunter Revision (Paladin Kit - Caution: Overwrites the vanilla kit)
@4=Death Tricker (Thief Kit)
@5=Burial Defender (Fighter Kit)
@6=Grave Mourner (Bard Kit)
@7=Circle Enforcer (Druid Kit)
@8=Pallid Mask (Monk Kit)
@9=Dreadful Witch (Shaman Kit)
@10=Imprisoned Soul (Sorcerer Kit)
Tra=0

[WeiDU-FR]
@0=Predateur des morts-vivants (profil de rodeur)
@1=Redempteur d'esprits (profil de pretre)
@2=Tueur de morts-vivants (profil de mage)
@3=Chasseur de morts-vivants revise (profil de paladin - Attention : ecrase le profil du jeu)
@4=Trompe la mort (profil de roublard)
@5=Protecteur de sépulture (profil de guerrier)
@6=Porteur de deuil (profil de barde)
@7=Garant du Cercle (profil de druide)
@8=Masque Bleme (profil de moine)
@9=Sorciere funeste (profil de shaman)
@10=Ame emprisonnee (profil d'ensorceleur)
Tra=1