[Mod]
Name=lefreut's enhanced UI
Rev=GitHub Master Branch
Type=S,T,E
Link=https://forums.beamdog.com/discussion/61571/mod-lefreuts-enhanced-ui-for-bg1ee-bg1ee-sod-bg2ee-and-eet/p1
Down=https://github.com/r-e-d/LeUI/archive/master.zip
Save=LeUI-master.zip
Size=19026253
Tra=EN:0

[WeiDU-EN]
@0=lefreut's Enhanced UI - Core component
@1=lefreut's Enhanced UI - Optional BG2 classic spell graphics
Tra=0

[Description]
Mod-EN=lefreut's enhanced UI provides an unified and improved UI for Baldur's Gate Enhanced Edition games.
Mod-GE=lefreut's enhanced UI provides an unified and improved UI for Baldur's Gate Enhanced Edition games.
Mod-RU=lefreut's enhanced UI provides an unified and improved UI for Baldur's Gate Enhanced Edition games.
