[Mod]
Name=Nephele
Rev=3.0
Type=S
Link=http://www.shsforums.net/files/file/953-nephele/
Down=https://github.com/RoxanneSHS/NepheleEET/archive/master.zip
Save=NepheleEET-master.zip
Size=1309615
Tra=EN:0

[WeiDU-EN]
@0=Nephele NPC Mod for EET
Tra=0

[Description]
Mod-EN=Nephele - a halfling cleric of Yondalla, mother of seven and a compulsive adventurer.
Mod-GE=Nephele - a halfling cleric of Yondalla, mother of seven and a compulsive adventurer.
Mod-RU=Nephele - a halfling cleric of Yondalla, mother of seven and a compulsive adventurer.
