[Mod]
Name=NPCs Enhanced for Everyone
Rev=GitHub Latest Release
Type=S,T,E
Link=https://forums.beamdog.com/discussion/43305/mod-npc-ee-non-player-characters-enhanced-for-everyone
Down=http://lynxlynx.info/ie/modhub.php?UnearthedArcana/NPC_EE
Save=UnearthedArcana-NPC_EE-2.6.4-0-g9f5272c.zip
Size=2104013
Tra=EN:0

[WeiDU-EN]
@102=Choose a class for Imoen -> Make Imoen a multi-class mage/thief
@104=Choose a class for Imoen -> Make Imoen a bard
@121=Choose a class for Jaheira -> Make Jaheira a single-class druid
@141=Choose a class for Khalid -> Make Khalid a ranger/cleric
@143=Choose a class for Khalid -> Make Khalid a ranger
@161=Choose a class for Minsc -> Make Minsc a fighter
@181=Choose a class for Dynaheir -> Make Dynaheir a sorcerer
@221=Choose a class for Coran -> Make Coran a thief
@222=Choose a class for Coran -> Make Coran a ranger
@223=Choose a class for Coran -> Make Coran a bard
@242=Choose a class for Branwen -> Make Branwen a multi-class fighter/cleric
@302=Choose a class for Xzar -> Make Xzar a necromancer/cleric
@321=Choose a class for Montaron -> Make Montaron a thief
@464=Choose a class for Alora -> Make Alora a cleric/thief
@482=Choose a class for Xan -> Make Xan a bard
@483=Choose a class for Xan -> Make Xan a fighter/mage
@484=Choose a class for Xan -> Make Xan a sorcerer
@583=Choose a class for Viconia -> Make Viconia a cleric/thief
@621=Choose a class for Neera -> Make Neera a (wild magic) sorcerer
@682=Choose a class for Yoshimo -> Make Yoshimo a fighter/thief
@702=Choose a class for Valygar -> Make Valygar a fighter/thief
@704=Choose a class for Valygar -> Make Valygar a single-class fighter
@721=Choose a class for Nalia -> Make Nalia a thief
@722=Choose a class for Nalia -> Make Nalia a bard
@723=Choose a class for Nalia -> Make Nalia a multi-class cleric/mage
@724=Choose a class for Nalia -> Make Nalia a sorcerer
@761=Choose a class for Mazzy -> Make Mazzy a fighter/cleric
@762=Choose a class for Mazzy -> Make Mazzy a paladin
@2000=Add kit-change innate ability for single-class NPCs
@3000=Add kit-change innate ability for multi-class NPCs
Tra=0

[Description]
Mod-EN=This is intended to be a successor to the fantastic "Level 1 NPCs" mod. L1NPCs was never updated for the EE games, and its author is no longer active, and it is an incredible, complicated piece of work that is difficult for someone else to update. So I made this.
Mod-GE=This is intended to be a successor to the fantastic "Level 1 NPCs" mod. L1NPCs was never updated for the EE games, and its author is no longer active, and it is an incredible, complicated piece of work that is difficult for someone else to update. So I made this.
Mod-RU=This is intended to be a successor to the fantastic "Level 1 NPCs" mod. L1NPCs was never updated for the EE games, and its author is no longer active, and it is an incredible, complicated piece of work that is difficult for someone else to update. So I made this.
