﻿[Mod]
Name=PaintBG
Rev=2.0
Type=R,S,T,E
Link=http://www.shsforums.net/topic/55677-paintbg-introduction-and-samples/
Down=http://www.shsforums.net/files/getdownload/4794-paintbg/
Save=PaintBG v2.0.zip
Size=24639547
Tra=EN:0,--:0
BG1EE_Name=PaintBG for BG:EE
BG1EE_Rev=2.1
BG1EE_Type=S,T,E
BG1EE_Down=http://www.shsforums.net/files/getdownload/5035-paintbg-for-bgee/
BG1EE_Save=PaintBG(EE) v2.1.zip
BG1EE_Size=26489111
BG2EE_Name=PaintBG for BG2:EE and EET
BG2EE_Rev=2.1
BG2EE_Type=S,T,E
BG2EE_Down=http://www.shsforums.net/files/getdownload/5035-paintbg-for-bgee/
BG2EE_Save=PaintBG(EE) v2.1.zip
BG2EE_Size=26489111

[WeiDU-EN]
@0=PaintBG: make portraits available via 'portraits' directory
@1=Portraits for PC (BG2/BGT) -> PaintBG: Copy portraits to the 'portraits' directory
@2=Portraits for PC (BG2/BGT) -> PaintBG: Override old PC portraits with new the selection (suggested)
@3=Portraits for PC (BG1/Tutu) -> PaintBG: Copy new portraits to the "portraits" directory
@4=Portraits for PC (BG1/Tutu) -> PaintBG: Override the old PC portraits with new the selection (suggested)
@5=PaintBG: BG2 Portraits for BG Tutu
@6=PaintBG: Install all BG1-only NPC portraits for BG2 (should affect most mods that bring back NPCs from BG1)
@7=PaintBG: Aerie -> Lighter Aerie, with smaller eyes
@8=PaintBG: Aerie -> Aerie has slightly bigger blue eyes
@9=PaintBG: Ajantis
@10=PaintBG: Alora
@11=PaintBG: Anomen
@12=PaintBG: Branwen
@13=PaintBG: Cernd
@14=PaintBG: Coran
@15=PaintBG: Dynaheir -> Slimer and more confident Dynaheir
@16=PaintBG: Dynaheir -> Dynaheir with her more BioWare face features
@17=PaintBG: Edwin -> Install Edwin portrait #1 (lore-wise shaved portrait)
@18=PaintBG: Edwin -> Install Edwin portrait #2 (hooded)
@19=PaintBG: Edwin -> Install Edwin portrait #3 (with hair)
@20=PaintBG: Edwina (female Edwin)
@21=PaintBG: Eldoth
@22=PaintBG: Faldorn
@23=PaintBG: Garrick
@24=PaintBG: Haer'Dalis -> Haer'Dalis has dark hair and light fiendish features
@25=PaintBG: Haer'Dalis -> Haer'Dalis has more blue hair and fiendish features
@26=PaintBG: Imoen -> Slightly more painted Imoen
@27=PaintBG: Imoen -> More detailed Imoen; a bit more cheerful
@28=PaintBG: Imoen -> Imoen with a crafty smile
@29=PaintBG: Jaheira -> More druidic Jaheira
@30=PaintBG: Jaheira -> More noble Jaheira
@31=PaintBG: Jan
@32=PaintBG: Kagain
@33=PaintBG: Keldorn
@34=PaintBG: Khalid -> Khalid with brown hair
@35=PaintBG: Khalid -> Khalid with ginger hair
@36=PaintBG: Kivan
@37=PaintBG: Korgan
@38=PaintBG: Montaron -> PaintBG: Montaron; more childish look
@39=PaintBG: Montaron -> PaintBG: Montaron; more manly and evil look
@40=PaintBG: Mazzy
@41=PaintBG: Minsc -> Minsc (without tattoo)
@42=PaintBG: Minsc -> Minsc (with tattoo)
@43=PaintBG: Minsc -> Minsc (tattoo; less fur)
@44=PaintBG: Nalia
@45=PaintBG: Quayle
@46=PaintBG: Quayle (BG2 NPC mod by Lava - 'BG1 NPC portraits for BG1' component does not affect Lava's Quayle as different file names are used)
@47=PaintBG: Safana
@48=PaintBG: Sarevok -> Sarevok without glowing eyes
@49=PaintBG: Sarevok -> Sarevok with glowing eyes
@50=PaintBG: Shar-Teel
@51=PaintBG: Skie
@52=PaintBG: Skie (BG2 NPC mod by Lava - 'BG1 NPC portraits for BG1' component does not affect Lava's Skie as different file names are used)
@53=PaintBG: Tiax
@54=PaintBG: Valygar
@55=PaintBG: Viconia -> Original Viconia; with a hood
@56=PaintBG: Viconia -> Darker Viconia; without a hood
@57=PaintBG: Xan
@58=PaintBG: Xan (BG2 NPC mod)
@59=PaintBG: Xzar
@60=PaintBG: Yeslick
@61=PaintBG: Yoshimo -> Yoshimo with oriental hairstyle; partially shaved
@62=PaintBG: Yoshimo -> Yoshimo with more usual hairstyle
@63=PaintBG: Extra portraits (Bodhi, Jon, Ellesime and ToB characters) - affects LR Jon, TS Bodhi and Ascension Balthazar
@64=PaintBG: Additional portrait for Gorion (BG1 character)
@65=PaintBG: Additional portrait for Tamoko (BG1 character)
@66=PaintBG: Arath mod NPC
@67=PaintBG: Dace mod NPC
@68=PaintBG: Fade mod NPC
@69=PaintBG: Gavin mod NPC (BG1)
@70=PaintBG: Gavin mod NPC (BG2)
@71=PaintBG: Sarah mod NPC
@72=PaintBG: Solaufein mod NPC
@73=PaintBG: Weimer's Valen mod NPC
@74=PaintBG: Xulaye mod NPC
@75=PaintBG: Yvette mod NPC
@76=PaintBG: Petsy mod NPC
@77=PaintBG: Adrian mod NPC
@78=PaintBG: Aeon mod NPC
@79=PaintBG: Angelo mod NPC
@80=PaintBG: Darian mod NPC
@81=PaintBG: Isra mod NPC
@82=PaintBG: Nathaniel mod NPC
@83=PaintBG: Ninde mod NPC -> Ninde without the arcane tattoo - more in-character
@84=PaintBG: Ninde mod NPC -> Ninde with the arcane tattoo
@85=PaintBG: Varshoon mod NPC
@86=PaintBG: White mod NPC
Tra=0

[Description]
Mod-EN=PaintBG is a mod that replaces each of the NPC portraits of Baldur's Gate with original artwork by artastrophe. This portrait pack also overwrites the PC portraits included in the original game with new images to choose from! As always, each of these components is available to install separately.
Mod-GE=Der Mod ersetzt die NPC Portraits von Baldur's Gate mit neuen Werken von artastrophe. Dieses Paket überschreibt auch die Spieler-Portraits, aus denen Ihr auswählen könnt. Ihr könnt die Bilder alle einzeln auswählen.
Mod-RU=Íŕáîđ ďîđňđĺňîâ äë˙ âńĺő ÷ŕńňĺé čăđű.
