﻿[Mod]
Name=Rjali Romance
Rev=7.2
Type=S,T,E
Link=http://forums.blackw...?showtopic=5292
Down=http://dh.blackwyrmlair.net/mods_download.php?mod=389&bws=1
Save=Rjali_Romance_v7.2.zip
Size=31471304
Tra=EN:0

[WeiDU-EN]
@0=Bantergoose and Parking Expedite -> No Other Mod Timing Adjustments
@1=Bantergoose and Parking Expedite -> Mod Timing A Little Faster
@2=Bantergoose and Parking Expedite -> Mod Timing A Lot Faster
@3=Rjali Romance Mod (BG2EE:SoA & TOB NPC) created by nullset
@4=Rjali's Equipment (cheat mode)
Tra=0

[Description]
Mod-EN=Rjali NPC MOD is a romance add-on for the game Baldur's Gate II Extended Edition, with the Throne of Bhaal expansion pack.||Rjali is an amorous cleric/thief who will not leave your side. You just cannot get rid of her. She will accept your other amours as long as you take good care of her. Primary interests: romance and the search for the perfect taco. She is strictly a one man woman, and you are that man. She refuses to have anything to do with female and/or evil PCs.||This mod is intended only for heterosexual, non-evil males. My apologies to all those other gamers who are otherwise amorously inclined. I am an old guy with limited tastes. This is not intended as a slight, but as an expression of my own daydreams. As for yours, roll your own with my blessing. So to speak...
Mod-GE=Rjali NPC MOD is a romance add-on for the game Baldur's Gate II Extended Edition, with the Throne of Bhaal expansion pack.||Rjali is an amorous cleric/thief who will not leave your side. You just cannot get rid of her. She will accept your other amours as long as you take good care of her. Primary interests: romance and the search for the perfect taco. She is strictly a one man woman, and you are that man. She refuses to have anything to do with female and/or evil PCs.||This mod is intended only for heterosexual, non-evil males. My apologies to all those other gamers who are otherwise amorously inclined. I am an old guy with limited tastes. This is not intended as a slight, but as an expression of my own daydreams. As for yours, roll your own with my blessing. So to speak...
Mod-RU=Rjali NPC MOD is a romance add-on for the game Baldur's Gate II Extended Edition, with the Throne of Bhaal expansion pack.||Rjali is an amorous cleric/thief who will not leave your side. You just cannot get rid of her. She will accept your other amours as long as you take good care of her. Primary interests: romance and the search for the perfect taco. She is strictly a one man woman, and you are that man. She refuses to have anything to do with female and/or evil PCs.||This mod is intended only for heterosexual, non-evil males. My apologies to all those other gamers who are otherwise amorously inclined. I am an old guy with limited tastes. This is not intended as a slight, but as an expression of my own daydreams. As for yours, roll your own with my blessing. So to speak...
