[Mod]
Name=Sandrah Saga III - Time of Troubles Revisited
Rev=GitHub Master Branch
Type=S,T,E
Link=http://www.shsforums.net/topic/59012-mod-sandrah-saga-for-eet/
Down=http://lynxlynx.info/ie/modhub.php?RoxanneSHS/SandrahToT&master
Save=SandrahToT-master.zip
Size=25284544
Tra=EN:0

[WeiDU-EN]
@0=Sandrah Time of Troubles Revisited Areas
@1=Sandrah Time of Troubles Revisited Compiles
Tra=0

[Description]
Mod-EN=This mod transfers you back at a time prior to your own birth but inside of events that lead to your conception and later story.
Mod-GE=This mod transfers you back at a time prior to your own birth but inside of events that lead to your conception and later story.
Mod-RU=This mod transfers you back at a time prior to your own birth but inside of events that lead to your conception and later story.
